{
  "name": "lounas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "css-select": "^5.1.0",
    "cypress": "^10.0.3",
    "dom-serializer": "^2.0.0",
    "htmlparser2": "^9.0.0",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.13",
    "typescript": "5.1.3"
  }
}
